{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1792948616,
      "index": "Zz",
      "isDeleted": false,
      "id": "Ip9I-mmzBPxqO62DDpw5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.538232290694,
      "y": 114.66513548141461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 591.8906249999999,
      "height": 342.0078124999999,
      "seed": 644993784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722709669955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 66410607,
      "index": "a0",
      "isDeleted": false,
      "id": "janp9P7ekZpchDi3CMd-W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2109375,
      "y": 192.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.90234375,
      "height": 50.93359375,
      "seed": 1697028879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmtHcX5_tm5JyFsaGiTnI"
        },
        {
          "id": "tz36HRLzlbOIe3eSxw_Re",
          "type": "arrow"
        }
      ],
      "updated": 1722617240420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1785540684,
      "index": "a1",
      "isDeleted": false,
      "id": "OmtHcX5_tm5JyFsaGiTnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8935546875,
      "y": 205.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.537109375,
      "height": 25,
      "seed": 1040839969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723844169649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "janp9P7ekZpchDi3CMd-W",
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1929248623,
      "index": "a4",
      "isDeleted": false,
      "id": "X_geshp_iMK2eYwBXwQ6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.841796875,
      "y": 194.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.90234375,
      "height": 50.93359375,
      "seed": 783623791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGQZC7vGZJMJNyKyyIY_Q"
        },
        {
          "id": "tz36HRLzlbOIe3eSxw_Re",
          "type": "arrow"
        },
        {
          "id": "6DV9CTPMFkBfUn_2CqkEA",
          "type": "arrow"
        }
      ],
      "updated": 1722617244793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 622096756,
      "index": "a5",
      "isDeleted": false,
      "id": "GGQZC7vGZJMJNyKyyIY_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3076171875,
      "y": 207.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.970703125,
      "height": 25,
      "seed": 1631879311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723844166192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Operation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_geshp_iMK2eYwBXwQ6q",
      "originalText": "Operation",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1449475759,
      "index": "a6",
      "isDeleted": false,
      "id": "MMeqNmqhHT2GryLQrfROY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.119140625,
      "y": 194.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.90234375,
      "height": 50.93359375,
      "seed": 2057270145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQByVrrTxVyiZEhH9kiQj"
        },
        {
          "id": "6DV9CTPMFkBfUn_2CqkEA",
          "type": "arrow"
        },
        {
          "id": "7rP40n-jBvdWV0gc9sfxd",
          "type": "arrow"
        }
      ],
      "updated": 1722617252098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1875965428,
      "index": "a7",
      "isDeleted": false,
      "id": "oQByVrrTxVyiZEhH9kiQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6884765625,
      "y": 207.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.763671875,
      "height": 25,
      "seed": 2017942369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723844168324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Collect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMeqNmqhHT2GryLQrfROY",
      "originalText": "Collect",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1135506063,
      "index": "a8",
      "isDeleted": false,
      "id": "tz36HRLzlbOIe3eSxw_Re",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6640625,
      "y": 221.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.2578125,
      "height": 0.26171875,
      "seed": 1715753679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617240420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "janp9P7ekZpchDi3CMd-W",
        "focus": 0.1511042589104202,
        "gap": 5.55078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X_geshp_iMK2eYwBXwQ6q",
        "focus": -0.04009358330085034,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.2578125,
          -0.26171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1667746113,
      "index": "a9",
      "isDeleted": false,
      "id": "6DV9CTPMFkBfUn_2CqkEA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4492187500001,
      "y": 217.52800343546872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.289062499999886,
      "height": 0.34031978632785354,
      "seed": 252730063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617247055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_geshp_iMK2eYwBXwQ6q",
        "focus": -0.11933529724258957,
        "gap": 6.705078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MMeqNmqhHT2GryLQrfROY",
        "focus": 0.06079338815472951,
        "gap": 3.380859375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.289062499999886,
          0.34031978632785354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 261826703,
      "index": "aA",
      "isDeleted": false,
      "id": "7rP40n-jBvdWV0gc9sfxd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.75,
      "y": 218.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.125,
      "height": 0.92578125,
      "seed": 1969317231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722617252098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MMeqNmqhHT2GryLQrfROY",
        "focus": -0.10139147219067919,
        "gap": 9.728515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.125,
          0.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1676388300,
      "index": "aB",
      "isDeleted": false,
      "id": "LkD_IUIioQF2qS3KBzdK1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.34765625,
      "y": 256.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.103515625,
      "height": 125,
      "seed": 718399393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723844160159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Collections,\nLists,\nSets,\narrays\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections,\nLists,\nSets,\narrays\n...",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1608289012,
      "index": "aBV",
      "isDeleted": false,
      "id": "Mg135wWYBlHZRVdLIBVen",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4453125,
      "y": 259.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.611328125,
      "height": 250,
      "seed": 1763081953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723844160159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Such as:\nIntermediate:\n- filter\n- map\n- sort\n\nTerminal:\n- forEach\n- Collect\n- reduce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Such as:\nIntermediate:\n- filter\n- map\n- sort\n\nTerminal:\n- forEach\n- Collect\n- reduce",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 244
    },
    {
      "id": "YMqEUIjrumoF660RNDEO7",
      "type": "text",
      "x": 663.5000000000005,
      "y": -123.74999999999977,
      "width": 95.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555999564,
      "version": 10,
      "versionNonce": 1583234292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723844163855,
      "link": null,
      "locked": false,
      "text": "sfsfasfsf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sfsfasfsf",
      "lineHeight": 1.25
    },
    {
      "id": "9OSxEB7pZvtBqnK9jbXJK",
      "type": "text",
      "x": 886.0000000000002,
      "y": 298.7500000000001,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113088628,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723844176497,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}